# recordingclub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/in/recordingclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/recordingclub/: MainActivity.java  SubscriptionPage.java
app/src/main/java/in/recordingclub/admin/: ChangeUserRole.java  DMAdaptor.java  DetailsManager.java  EditSubscription.java  GetAllFreeUsers.java  GetAllSubscribers.java  GetAllUsers.java  GiveSubscription.java  SendNotification.java  SubscriberDetail.java  SubscribersAdaptor.java
app/src/main/java/in/recordingclub/admin/audio_books_manager/: AudioBooksManagerActivity.java  AudioBooksManagerAdapter.java  CreateBooksActivity.java  CreateChapterActivity.java  CreateRootActivity.java  CreateSubCategoryActivity.java  DeleteAudioBook.java  DeleteChapter.java  Upload_Audio_Book.java
app/src/main/java/in/recordingclub/admin/m_profiles_manager/: Create_New_Profile.java  M_Profiles_Manager_Activity.java
app/src/main/java/in/recordingclub/admin/newspaper_manager/: CreateNewspaperActivity.java  CreateNewspaperDailyPostActivity.java  DeleteNewspaper.java  NewspaperManagerActivity.java  NewspaperManagerAdapter.java
app/src/main/java/in/recordingclub/audio_books/: AudioBooksActivity.java  SendFeedback.java
app/src/main/java/in/recordingclub/audio_books/activities/: AudioBooksBookActivity.java  AudioBooksChaptersActivity.java  AudioBooksSubCategoriesActivity.java  RecentlyUploadedBooksActivity.java
app/src/main/java/in/recordingclub/audio_books/adapters/: BooksAdapter.java  ChaptersAdapter.java  ParentCategoriesAdapters.java  SubCategoriesAdapter.java
app/src/main/java/in/recordingclub/books/: BookAdapter.java  BooksFragment.java  CategoryAdapter.java  CategoryFragment.java  ChapterAdapter.java  ChapterFragment.java  MainBookActivity.java
app/src/main/java/in/recordingclub/core/services/: CoreActivity.java  HeartbeatService.java  MyFirebaseMessagingService.java  User.java
app/src/main/java/in/recordingclub/home/: HomeActivity.java  HomeMyLibrary.java
app/src/main/java/in/recordingclub/home/ui/: AboutUsFragment.java  AccountFragment.java  ContactUsFragment.java  HomeAdapter.java  HomeFragment.java  Library.java  OurSocialMediaPlatformsAdapter.java  OurSocialMediaPlatformsFragment.java  PrivacyPolicyFragment.java  ShareApp.java
app/src/main/java/in/recordingclub/models/: BookModel.java  CategoryModel.java  ChapterModel.java
app/src/main/java/in/recordingclub/my_player/: MediaDeletionHelper.java  RC_Player.java
app/src/main/java/in/recordingclub/newspapers/: NewspaperActivity.java  NewspaperPostsActivity.java  NewspaperPostsAdapter.java  NewspapersAdapter.java
app/src/main/java/in/recordingclub/rc_matrimonial/: Profiles.java  ProfilesAdapter.java
app/src/main/java/in/recordingclub/whatsapp/: WhatsAppSetRequestActivity.java
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: about_us_fragment.xml  account_fragment.xml  app_bar_home.xml  audio_books_activity.xml  audio_books_book_activity.xml  audio_books_chapters_activity.xml  audio_books_manager_activity.xml  audio_books_sub_categories_activity.xml  books_fragment.xml  category_fragment.xml  change_subscription.xml  change_user_role.xml  chapter_contents_layout.xml  chapter_fragment.xml  contact_us_fragment.xml  core_activity.xml  create_books_activity.xml  create_chapter_activity.xml  create_new_profile_activity.xml  create_newspaper_activity.xml  create_newspaper_daily_post_activity.xml  create_root_activity.xml  create_sub_category_activity.xml  delete_audio_book.xml  delete_chapter.xml  delete_newspaper.xml  details_manager_activity.xml  get_all_free_users.xml  get_all_subscribers.xml  get_all_users_activity.xml  give_subscription.xml  home_activity.xml  home_fragment.xml  home_my_library.xml  item_book.xml  item_category.xml  item_chapter.xml  library_layout.xml  m_profiles_manager_activity.xml  main.xml  (+22 more)
app/src/main/res/menu/: books_activity_menus.xml  books_categories_menu.xml  chapters_activity_menus.xml  home_activity_drawer.xml  home_activity_menus.xml  matrimonial_profiles_menu.xml  rc_player_menus.xml  sub_categories_menus.xml
app/src/main/res/mipmap-anydpi-v26/: my_library_round.xml  rc_icon_round.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  rc_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/recordingclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/androidTest/java/com/videvelopers/app/resources/: ExampleInstrumentedTest.java
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: blue_tv_box.xml  button_background.xml  edit_text_border.xml
resources/src/main/res/layout/: custom_list_view_with_button.xml  custom_list_view_with_text_view.xml
resources/src/main/res/mipmap-anydpi-v26/: playback_icon.xml
resources/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  playback_icon_background.xml  strings.xml  themes.xml
vuh/: build.gradle
vuh/src/main/: AndroidManifest.xml
vuh/src/main/res/values/: strings.xml
(+13 files in other folders)
