<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recently_uploaded_menu"
        android:orderInCategory="100"
        android:title="Recently uploaded"
        app:showAsAction="always" />

</menu>