<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/book_manager"
        android:orderInCategory="100"
        android:title="Open book manager"
        app:showAsAction="never" />

    <item
        android:id="@+id/refresh_books"
        android:orderInCategory="101"
        android:title="Refresh"
        app:showAsAction="never" />
</menu>