<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen_color"
    android:orientation="vertical"
    tools:context=".admin.EditSubscription">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_subscription_til1"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:textColorHint="@color/hint_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_subscription_tie1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:focusable="true"
            android:inputType="number"
            android:screenReaderFocusable="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_subscription_til2"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:textColorHint="@color/hint_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_subscription_tie2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:focusable="true"
            android:inputType="number"
            android:screenReaderFocusable="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_subscription_til3"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:textColorHint="@color/hint_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_subscription_tie3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:focusable="true"
            android:inputType="number"
            android:screenReaderFocusable="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_subscription_til4"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:textColorHint="@color/hint_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_subscription_tie4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:focusable="true"
            android:inputType="number"
            android:screenReaderFocusable="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_subscription_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:focusable="true"
        android:padding="5dp"
        android:screenReaderFocusable="true"
        android:text="Save Changes"
        android:textAlignment="center"
        android:textAllCaps="false" />

</LinearLayout>