<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen_color"
    android:orientation="vertical"
    tools:context=".admin.audio_books_manager.DeleteChapter">

    <Spinner
        android:id="@+id/delete_chapter_sp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:focusable="true"
        android:padding="4dp"
        android:screenReaderFocusable="true" />

    <Spinner
        android:id="@+id/delete_chapter_sp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:focusable="true"
        android:padding="4dp"
        android:screenReaderFocusable="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_chapter_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:focusable="true"
        android:padding="4dp"
        android:screenReaderFocusable="true"
        android:text="Delete"
        android:textAlignment="center"
        android:textAllCaps="false" />

</LinearLayout>