<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen_color"
    android:orientation="vertical"
    tools:context=".home.ui.HomeMyLibraryActivity">

    <ListView
        android:id="@+id/library_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:screenReaderFocusable="true">

    </ListView>
</LinearLayout>