<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen_color"
    android:orientation="vertical"
    tools:context=".admin.SubscriberDetail">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        android:screenReaderFocusable="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        android:screenReaderFocusable="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        android:screenReaderFocusable="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        android:screenReaderFocusable="true"
        android:textAlignment="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_subscription_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:padding="5dp"
        android:screenReaderFocusable="true"
        android:text="Edit Subscription"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_subscription_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:padding="5dp"
        android:screenReaderFocusable="true"
        android:text="Delete subscription"
        android:textAlignment="center"
        android:textAllCaps="false" />
</LinearLayout>